protobuf/Interface_task.proto

syntax = "proto3";
option java_package = "com.mogujie.tt.protobuf";
option optimize_for = LITE_RUNTIME;

import "Interface_Macro.proto";

///////////////////////////////Meet Task//////////////////////////////////////
//查询会议发布任务
message pbui_Item_MeetTaskInfo
{
	fixed32 taskid=1;//任务ID
	bytes   taskname=2; //任务名称 最大长度[MEET_MAX_TASKNAMELEN];
}

//call
//type:TYPE_MEET_INTERFACE_MEETTASK
//method: query
message pbui_Type_MeetTaskInfo
{
	repeated pbui_Item_MeetTaskInfo item=1;
}

//查询指定ID的会议发布任务
message pbui_Item_MediaTaskDetailInfo
{
	fixed32 mediaid=1;//媒体ID
	bytes   name=2;//查询时返回媒体名称, 其它情况不需要设置此项[DEFAULT_DESCRIBE_LENG]
}

message pbui_Item_DeviceTaskDetailInfo
{
	fixed32 deviceid=1;//设备ID
	bytes   name=2;//查询时返回设备名称, 其它情况不需要设置此项[DEFAULT_DESCRIBE_LENG]
}

message pbui_Item_MeetTaskDetailInfo
{
	fixed32 taskid=1;//任务ID -->查询和删除只需要指定ID即可 添加成功后会返回任务ID可以直接更新界面不用再重新查询
	bytes   taskname=2;//任务名称 最大长度[MEET_MAX_TASKNAMELEN];
	fixed32 playmode=3;//=1 随机播放 =2 顺序播放
	repeated pbui_Item_MediaTaskDetailInfo mediaids=4;//任务设置的媒体列表
	repeated pbui_Item_DeviceTaskDetailInfo deviceids=5;//任务设置的设备
}

//call
//type:TYPE_MEET_INTERFACE_MEETTASK
//method: 
//METHOD_MEET_INTERFACE_SINGLEQUERYBYID|delete|start|stop使用TypeQueryInfoByID 
//add|modify使用Type_MeetTaskDetailInfo(add|update一次只处理一个)
message pbui_Type_MeetTaskDetailInfo
{
	repeated pbui_Item_MeetTaskDetailInfo item=1;
}
